{
  "name": "@orison/design-system",
  "version": "2.0.0",
  "description": "Orison Design System — Brand Book + Token Library",
  "author": "Orison <orison.ltda@gmail.com>",
  "license": "MIT",
  "main": "index.html",
  "exports": {
    "./tokens": "./src/tokens/tokens.css",
    "./components": "./src/styles/components.css",
    "./typography": "./src/styles/typography.css",
    "./layout": "./src/styles/layout.css",
    "./animations": "./src/styles/animations.css",
    "./symbol": "./src/assets/symbol.svg"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tokens:export": "node scripts/export-tokens.js"
  },
  "keywords": ["design-system", "brand", "tokens", "orison"],
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
